proto/chat.proto

syntax = "proto3";

package chat;
option go_package = "chat-app/proto";

service ChatService {
  // Authentication
  rpc Register(RegisterRequest) returns (AuthResponse) {}
  rpc Login(LoginRequest) returns (AuthResponse) {}
  
  // Chat operations
  rpc SendMessage(Message) returns (MessageResponse) {}
  rpc JoinChat(JoinRequest) returns (stream Message) {}
}

message RegisterRequest {
  string username = 1;
  string password = 2;
  string email = 3;
}

message LoginRequest {
  string username = 1;
  string password = 2;
}

message AuthResponse {
  bool success = 1;
  string token = 2;
  string error = 3;
}

message Message {
  string id = 1;
  string from_user = 2;
  string content = 3;
  int64 timestamp = 4;
}

message MessageResponse {
  bool success = 1;
  string error = 2;
  Message message = 3;
}

message JoinRequest {
  string user_id = 1;
  string token = 2;
} 